<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp"
    android:orientation="vertical" >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"  android:layout_margin="15dp"
            android:background="@drawable/user_add"
             />
         <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
              android:layout_margin="15dp"
            android:background="@drawable/blogicon"
            />
        
    </LinearLayout>
<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"  android:layout_margin="15dp"
        
        android:background="@drawable/parking" />

	    <Button
  			android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"  android:layout_margin="15dp"
            android:background="@drawable/new_reminder"
             />
        
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

         <Button
             android:id="@+id/button6"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="1"  android:layout_margin="15dp"
             
             android:background="@drawable/event" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            
            android:layout_weight="1"
            android:background="@drawable/notification"
             />
        
    </LinearLayout>

</LinearLayout>
